Date : 2023-05-19 20:43:14
Directory : c:\Users\User\Desktop\navigation-categories-page\src
Total : 233 files,  27967 codes, 27 comments, 697 blanks, all 28691 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |         79 |     25,192 |          7 |        116 |     25,315 |
| TypeScript JSX |         73 |      1,704 |         19 |        410 |      2,133 |
| CSS            |         57 |        971 |          1 |        147 |      1,119 |
| SVG            |         24 |        100 |          0 |         24 |        124 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |        233 |     27,967 |         27 |        697 |     28,691 |
| . (Files)                                                                                                                    |         10 |        127 |          8 |         30 |        165 |
| Navigation                                                                                                                   |         10 |        137 |          0 |         35 |        172 |
| Navigation (Files)                                                                                                           |          2 |         43 |          0 |          7 |         50 |
| Navigation\NavBar                                                                                                            |          8 |         94 |          0 |         28 |        122 |
| Navigation\NavBar\NavItem                                                                                                    |          3 |         56 |          0 |         14 |         70 |
| Navigation\NavBar\NavItemIcon                                                                                                |          3 |         21 |          0 |          7 |         28 |
| Navigation\NavBar\SideNavigation                                                                                             |          2 |         17 |          0 |          7 |         24 |
| Routes                                                                                                                       |          1 |         23 |          2 |          2 |         27 |
| TablePage                                                                                                                    |         29 |        563 |          3 |        114 |        680 |
| TablePage (Files)                                                                                                            |          3 |        148 |          2 |         35 |        185 |
| TablePage\Actios                                                                                                             |         12 |        149 |          0 |         34 |        183 |
| TablePage\Actios\PageFromPages                                                                                               |          3 |         32 |          0 |          8 |         40 |
| TablePage\Actios\PageInput                                                                                                   |          3 |         36 |          0 |          9 |         45 |
| TablePage\Actios\ShowPageAmount                                                                                              |          3 |         34 |          0 |          8 |         42 |
| TablePage\Actios\TurnPage                                                                                                    |          3 |         47 |          0 |          9 |         56 |
| TablePage\Editor                                                                                                             |          4 |         79 |          0 |         13 |         92 |
| TablePage\Editor (Files)                                                                                                     |          2 |         64 |          0 |          8 |         72 |
| TablePage\Editor\DropWrap                                                                                                    |          2 |         15 |          0 |          5 |         20 |
| TablePage\PageActions                                                                                                        |          3 |         57 |          0 |         11 |         68 |
| TablePage\RowTextItem                                                                                                        |          3 |         26 |          1 |          8 |         35 |
| TablePage\SelectedAlert                                                                                                      |          3 |         72 |          0 |         12 |         84 |
| TablePage\valid-data                                                                                                         |          1 |         32 |          0 |          1 |         33 |
| components                                                                                                                   |        103 |      1,474 |         14 |        341 |      1,829 |
| components\Layout                                                                                                            |          5 |         27 |          0 |         13 |         40 |
| components\Layout\Container                                                                                                  |          3 |         18 |          0 |          8 |         26 |
| components\Layout\Gap                                                                                                        |          2 |          9 |          0 |          5 |         14 |
| components\Products                                                                                                          |         28 |        411 |          5 |         97 |        513 |
| components\Products\BrightSelect                                                                                             |          3 |         18 |          0 |          8 |         26 |
| components\Products\EditProduct                                                                                              |          3 |         28 |          0 |          9 |         37 |
| components\Products\EditProduct\TitltInputPair                                                                               |          3 |         28 |          0 |          9 |         37 |
| components\Products\Feature                                                                                                  |          2 |         31 |          5 |          7 |         43 |
| components\Products\Images                                                                                                   |          6 |         82 |          0 |         18 |        100 |
| components\Products\Images (Files)                                                                                           |          3 |         29 |          0 |          8 |         37 |
| components\Products\Images\ImageBlock                                                                                        |          3 |         53 |          0 |         10 |         63 |
| components\Products\ProductFeatures                                                                                          |          3 |         47 |          0 |         11 |         58 |
| components\Products\ProductTags                                                                                              |          3 |         93 |          0 |         18 |        111 |
| components\Products\ProductValue                                                                                             |          5 |         67 |          0 |         16 |         83 |
| components\Products\ProductValue (Files)                                                                                     |          3 |         35 |          0 |          9 |         44 |
| components\Products\ProductValue\Value                                                                                       |          2 |         32 |          0 |          7 |         39 |
| components\Products\Tag                                                                                                      |          3 |         45 |          0 |         10 |         55 |
| components\UI                                                                                                                |         70 |      1,036 |          9 |        231 |      1,276 |
| components\UI\Anchor                                                                                                         |          3 |         28 |          0 |          8 |         36 |
| components\UI\BrightInput                                                                                                    |          3 |         32 |          0 |          7 |         39 |
| components\UI\Button                                                                                                         |          3 |         58 |          0 |         11 |         69 |
| components\UI\Card                                                                                                           |          3 |         23 |          0 |          8 |         31 |
| components\UI\Checkbox                                                                                                       |          3 |         56 |          0 |          8 |         64 |
| components\UI\Dropdown                                                                                                       |          6 |        134 |          0 |         24 |        158 |
| components\UI\Dropdown (Files)                                                                                               |          3 |         88 |          0 |         14 |        102 |
| components\UI\Dropdown\ItemDropdown                                                                                          |          3 |         46 |          0 |         10 |         56 |
| components\UI\HTag                                                                                                           |          3 |         31 |          0 |          8 |         39 |
| components\UI\Input                                                                                                          |          4 |        114 |          4 |         25 |        143 |
| components\UI\Modal                                                                                                          |          3 |         56 |          0 |         12 |         68 |
| components\UI\Note                                                                                                           |          3 |         16 |          0 |          8 |         24 |
| components\UI\PTag                                                                                                           |          3 |         41 |          0 |         12 |         53 |
| components\UI\PageSelect                                                                                                     |          3 |         41 |          0 |          9 |         50 |
| components\UI\PaleInput                                                                                                      |          3 |         22 |          0 |          7 |         29 |
| components\UI\PaleSelect                                                                                                     |          3 |         18 |          0 |          8 |         26 |
| components\UI\Plus                                                                                                           |          3 |         29 |          0 |          7 |         36 |
| components\UI\RemoveButton                                                                                                   |          3 |         21 |          0 |          8 |         29 |
| components\UI\SearchInput                                                                                                    |          3 |         60 |          0 |         11 |         71 |
| components\UI\Select                                                                                                         |          3 |         39 |          0 |          8 |         47 |
| components\UI\Table                                                                                                          |          9 |        185 |          5 |         34 |        224 |
| components\UI\Table (Files)                                                                                                  |          3 |         68 |          0 |         11 |         79 |
| components\UI\Table\TBody                                                                                                    |          1 |         33 |          1 |          5 |         39 |
| components\UI\Table\THead                                                                                                    |          2 |         36 |          1 |          8 |         45 |
| components\UI\Table\TableTr                                                                                                  |          3 |         48 |          3 |         10 |         61 |
| components\UI\Textarea                                                                                                       |          3 |         32 |          0 |          8 |         40 |
| helpers                                                                                                                      |          5 |         48 |          0 |         14 |         62 |
| mock                                                                                                                         |          6 |     24,647 |          0 |          6 |     24,653 |
| pages                                                                                                                        |         27 |        537 |          0 |        106 |        643 |
| pages\Banners                                                                                                                |          1 |          4 |          0 |          2 |          6 |
| pages\Brands                                                                                                                 |          1 |          4 |          0 |          2 |          6 |
| pages\Categories                                                                                                             |          8 |        255 |          0 |         44 |        299 |
| pages\Categories (Files)                                                                                                     |          2 |        150 |          0 |         19 |        169 |
| pages\Categories\EditCategoryItem                                                                                            |          3 |         79 |          0 |         17 |         96 |
| pages\Categories\Placeholder                                                                                                 |          3 |         26 |          0 |          8 |         34 |
| pages\Cities                                                                                                                 |          1 |          4 |          0 |          2 |          6 |
| pages\Clients                                                                                                                |          4 |         58 |          0 |         12 |         70 |
| pages\Clients (Files)                                                                                                        |          2 |         26 |          0 |          6 |         32 |
| pages\Clients\ActionPages                                                                                                    |          2 |         32 |          0 |          6 |         38 |
| pages\Home                                                                                                                   |          1 |          5 |          0 |          3 |          8 |
| pages\Login                                                                                                                  |          2 |         70 |          0 |         11 |         81 |
| pages\Orders                                                                                                                 |          1 |          4 |          0 |          2 |          6 |
| pages\Products                                                                                                               |          3 |         59 |          0 |         13 |         72 |
| pages\Products (Files)                                                                                                       |          2 |         49 |          0 |          9 |         58 |
| pages\Products\TestProduct                                                                                                   |          1 |         10 |          0 |          4 |         14 |
| pages\Promocode                                                                                                              |          1 |          4 |          0 |          2 |          6 |
| pages\Protocols                                                                                                              |          1 |          4 |          0 |          2 |          6 |
| pages\Register                                                                                                               |          2 |         62 |          0 |          9 |         71 |
| pages\Seminars                                                                                                               |          1 |          4 |          0 |          2 |          6 |
| public                                                                                                                       |         23 |         99 |          0 |         24 |        123 |
| public\assets                                                                                                                |         23 |         99 |          0 |         24 |        123 |
| public\assets\images                                                                                                         |         23 |         99 |          0 |         24 |        123 |
| shared                                                                                                                       |         19 |        312 |          0 |         25 |        337 |
| shared\constants                                                                                                             |          4 |        169 |          0 |          7 |        176 |
| shared\interfaces                                                                                                            |          6 |         51 |          0 |          8 |         59 |
| shared\shape                                                                                                                 |          3 |         71 |          0 |          3 |         74 |
| shared\types                                                                                                                 |          6 |         21 |          0 |          7 |         28 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                     | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\User\Desktop\navigation-categories-page\src\App.css                                                                 | CSS            |         33 |          0 |          6 |         39 |
| c:\Users\User\Desktop\navigation-categories-page\src\App.module.css                                                          | CSS            |          4 |          0 |          1 |          5 |
| c:\Users\User\Desktop\navigation-categories-page\src\App.test.tsx                                                            | TypeScript JSX |          8 |          0 |          4 |         12 |
| c:\Users\User\Desktop\navigation-categories-page\src\App.tsx                                                                 | TypeScript JSX |         24 |          0 |          6 |         30 |
| c:\Users\User\Desktop\navigation-categories-page\src\Navigation\MainNavigation.module.css                                    | CSS            |         16 |          0 |          1 |         17 |
| c:\Users\User\Desktop\navigation-categories-page\src\Navigation\MainNavigation.tsx                                           | TypeScript JSX |         27 |          0 |          6 |         33 |
| c:\Users\User\Desktop\navigation-categories-page\src\Navigation\NavBar\NavItemIcon\INavItemIcon.ts                           | TypeScript     |          4 |          0 |          1 |          5 |
| c:\Users\User\Desktop\navigation-categories-page\src\Navigation\NavBar\NavItemIcon\NavItemIcon.module.css                    | CSS            |          6 |          0 |          2 |          8 |
| c:\Users\User\Desktop\navigation-categories-page\src\Navigation\NavBar\NavItemIcon\NavItemIcon.tsx                           | TypeScript JSX |         11 |          0 |          4 |         15 |
| c:\Users\User\Desktop\navigation-categories-page\src\Navigation\NavBar\NavItem\INavItemProps.ts                              | TypeScript     |         10 |          0 |          2 |         12 |
| c:\Users\User\Desktop\navigation-categories-page\src\Navigation\NavBar\NavItem\NavItem.module.css                            | CSS            |         25 |          0 |          3 |         28 |
| c:\Users\User\Desktop\navigation-categories-page\src\Navigation\NavBar\NavItem\NavItem.tsx                                   | TypeScript JSX |         21 |          0 |          9 |         30 |
| c:\Users\User\Desktop\navigation-categories-page\src\Navigation\NavBar\SideNavigation\ISideNavigationProps.ts                | TypeScript     |          4 |          0 |          2 |          6 |
| c:\Users\User\Desktop\navigation-categories-page\src\Navigation\NavBar\SideNavigation\SideNavigation.tsx                     | TypeScript JSX |         13 |          0 |          5 |         18 |
| c:\Users\User\Desktop\navigation-categories-page\src\Routes\Routes.tsx                                                       | TypeScript JSX |         23 |          2 |          2 |         27 |
| c:\Users\User\Desktop\navigation-categories-page\src\TablePage\Actios\PageFromPages\IPageFromPagesProps.ts                   | TypeScript     |          4 |          0 |          1 |          5 |
| c:\Users\User\Desktop\navigation-categories-page\src\TablePage\Actios\PageFromPages\PageFromPages.module.css                 | CSS            |         14 |          0 |          1 |         15 |
| c:\Users\User\Desktop\navigation-categories-page\src\TablePage\Actios\PageFromPages\PageFromPages.tsx                        | TypeScript JSX |         14 |          0 |          6 |         20 |
| c:\Users\User\Desktop\navigation-categories-page\src\TablePage\Actios\PageInput\IPageInputProps.ts                           | TypeScript     |          3 |          0 |          1 |          4 |
| c:\Users\User\Desktop\navigation-categories-page\src\TablePage\Actios\PageInput\PageInput.module.css                         | CSS            |         17 |          0 |          3 |         20 |
| c:\Users\User\Desktop\navigation-categories-page\src\TablePage\Actios\PageInput\PageInput.tsx                                | TypeScript JSX |         16 |          0 |          5 |         21 |
| c:\Users\User\Desktop\navigation-categories-page\src\TablePage\Actios\ShowPageAmount\IShowPageAmountProps.ts                 | TypeScript     |          4 |          0 |          1 |          5 |
| c:\Users\User\Desktop\navigation-categories-page\src\TablePage\Actios\ShowPageAmount\ShowPageAmount.module.css               | CSS            |         14 |          0 |          1 |         15 |
| c:\Users\User\Desktop\navigation-categories-page\src\TablePage\Actios\ShowPageAmount\ShowPageAmount.tsx                      | TypeScript JSX |         16 |          0 |          6 |         22 |
| c:\Users\User\Desktop\navigation-categories-page\src\TablePage\Actios\TurnPage\ITurnPageProps.ts                             | TypeScript     |          9 |          0 |          3 |         12 |
| c:\Users\User\Desktop\navigation-categories-page\src\TablePage\Actios\TurnPage\TurnPage.module.css                           | CSS            |         24 |          0 |          1 |         25 |
| c:\Users\User\Desktop\navigation-categories-page\src\TablePage\Actios\TurnPage\TurnPage.tsx                                  | TypeScript JSX |         14 |          0 |          5 |         19 |
| c:\Users\User\Desktop\navigation-categories-page\src\TablePage\Editor\DropWrap\DropWrap.module.css                           | CSS            |          0 |          0 |          1 |          1 |
| c:\Users\User\Desktop\navigation-categories-page\src\TablePage\Editor\DropWrap\DropWrap.tsx                                  | TypeScript JSX |         15 |          0 |          4 |         19 |
| c:\Users\User\Desktop\navigation-categories-page\src\TablePage\Editor\Editor.module.css                                      | CSS            |         15 |          0 |          2 |         17 |
| c:\Users\User\Desktop\navigation-categories-page\src\TablePage\Editor\Editor.tsx                                             | TypeScript JSX |         49 |          0 |          6 |         55 |
| c:\Users\User\Desktop\navigation-categories-page\src\TablePage\ITablePageProps.ts                                            | TypeScript     |         10 |          0 |          3 |         13 |
| c:\Users\User\Desktop\navigation-categories-page\src\TablePage\PageActions\IPageActionsProps.ts                              | TypeScript     |          4 |          0 |          1 |          5 |
| c:\Users\User\Desktop\navigation-categories-page\src\TablePage\PageActions\PageActions.module.css                            | CSS            |         10 |          0 |          1 |         11 |
| c:\Users\User\Desktop\navigation-categories-page\src\TablePage\PageActions\PageActions.tsx                                   | TypeScript JSX |         43 |          0 |          9 |         52 |
| c:\Users\User\Desktop\navigation-categories-page\src\TablePage\RowTextItem\IRowTextItemProps.ts                              | TypeScript     |          4 |          0 |          2 |          6 |
| c:\Users\User\Desktop\navigation-categories-page\src\TablePage\RowTextItem\RowTextItem.module.css                            | CSS            |         11 |          1 |          1 |         13 |
| c:\Users\User\Desktop\navigation-categories-page\src\TablePage\RowTextItem\RowTextItem.tsx                                   | TypeScript JSX |         11 |          0 |          5 |         16 |
| c:\Users\User\Desktop\navigation-categories-page\src\TablePage\SelectedAlert\ISelectedAlertProps.ts                          | TypeScript     |          6 |          0 |          1 |          7 |
| c:\Users\User\Desktop\navigation-categories-page\src\TablePage\SelectedAlert\SelectedAlert.module.css                        | CSS            |         38 |          0 |          5 |         43 |
| c:\Users\User\Desktop\navigation-categories-page\src\TablePage\SelectedAlert\SelectedAlert.tsx                               | TypeScript JSX |         28 |          0 |          6 |         34 |
| c:\Users\User\Desktop\navigation-categories-page\src\TablePage\TablePage.module.css                                          | CSS            |         27 |          0 |         17 |         44 |
| c:\Users\User\Desktop\navigation-categories-page\src\TablePage\TablePage.tsx                                                 | TypeScript JSX |        111 |          2 |         15 |        128 |
| c:\Users\User\Desktop\navigation-categories-page\src\TablePage\valid-data\valid-data.mock.ts                                 | TypeScript     |         32 |          0 |          1 |         33 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\Layout\Container\Container.module.css                        | CSS            |          7 |          0 |          1 |          8 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\Layout\Container\Container.tsx                               | TypeScript JSX |          7 |          0 |          5 |         12 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\Layout\Container\IContainerProps.ts                          | TypeScript     |          4 |          0 |          2 |          6 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\Layout\Gap\Gap.tsx                                           | TypeScript JSX |          6 |          0 |          4 |         10 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\Layout\Gap\IGapProps.ts                                      | TypeScript     |          3 |          0 |          1 |          4 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\Products\BrightSelect\BrightSelect.module.css                | CSS            |          3 |          0 |          1 |          4 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\Products\BrightSelect\BrightSelect.tsx                       | TypeScript JSX |         12 |          0 |          6 |         18 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\Products\BrightSelect\IBrightSelectProps.ts                  | TypeScript     |          3 |          0 |          1 |          4 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\Products\EditProduct\TitltInputPair\ITitledContentProps.ts   | TypeScript     |          5 |          0 |          2 |          7 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\Products\EditProduct\TitltInputPair\TitledContent.module.css | CSS            |         11 |          0 |          2 |         13 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\Products\EditProduct\TitltInputPair\TitledContent.tsx        | TypeScript JSX |         12 |          0 |          5 |         17 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\Products\Feature\Feature.module.css                          | CSS            |         10 |          0 |          2 |         12 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\Products\Feature\Feature.tsx                                 | TypeScript JSX |         21 |          5 |          5 |         31 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\Products\Images\IImagesProps.ts                              | TypeScript     |          3 |          0 |          1 |          4 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\Products\Images\ImageBlock\IImageBlockProps.ts               | TypeScript     |          3 |          0 |          1 |          4 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\Products\Images\ImageBlock\ImageBlock.module.css             | CSS            |         29 |          0 |          4 |         33 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\Products\Images\ImageBlock\ImageBlock.tsx                    | TypeScript JSX |         21 |          0 |          5 |         26 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\Products\Images\Images.module.css                            | CSS            |          5 |          0 |          1 |          6 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\Products\Images\Images.tsx                                   | TypeScript JSX |         21 |          0 |          6 |         27 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\Products\ProductFeatures\IProductFeaturesProps.ts            | TypeScript     |          6 |          0 |          2 |          8 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\Products\ProductFeatures\ProductFeatures.module.css          | CSS            |         16 |          0 |          3 |         19 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\Products\ProductFeatures\ProductFeatures.tsx                 | TypeScript JSX |         25 |          0 |          6 |         31 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\Products\ProductTags\ITagsBlockprops.ts                      | TypeScript     |          6 |          0 |          2 |          8 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\Products\ProductTags\TagsBlock.module.css                    | CSS            |         39 |          0 |          5 |         44 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\Products\ProductTags\TagsBlock.tsx                           | TypeScript JSX |         48 |          0 |         11 |         59 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\Products\ProductValue\IProductValueProps.ts                  | TypeScript     |          4 |          0 |          1 |          5 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\Products\ProductValue\ProductValue.module.css                | CSS            |         11 |          0 |          2 |         13 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\Products\ProductValue\ProductValue.tsx                       | TypeScript JSX |         20 |          0 |          6 |         26 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\Products\ProductValue\Value\Value.module.css                 | CSS            |         10 |          0 |          2 |         12 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\Products\ProductValue\Value\Value.tsx                        | TypeScript JSX |         22 |          0 |          5 |         27 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\Products\Tag\ITagProps.ts                                    | TypeScript     |          4 |          0 |          1 |          5 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\Products\Tag\Tag.module.css                                  | CSS            |         24 |          0 |          3 |         27 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\Products\Tag\Tag.tsx                                         | TypeScript JSX |         17 |          0 |          6 |         23 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Anchor\Anchor.module.css                                  | CSS            |          7 |          0 |          1 |          8 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Anchor\Anchor.tsx                                         | TypeScript JSX |         15 |          0 |          5 |         20 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Anchor\IAnchorProps.ts                                    | TypeScript     |          6 |          0 |          2 |          8 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\BrightInput\BrightInput.module.css                        | CSS            |         12 |          0 |          1 |         13 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\BrightInput\BrightInput.tsx                               | TypeScript JSX |         17 |          0 |          5 |         22 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\BrightInput\IBrightInputProps.ts                          | TypeScript     |          3 |          0 |          1 |          4 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Button\Button.module.css                                  | CSS            |         28 |          0 |          4 |         32 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Button\Button.tsx                                         | TypeScript JSX |         23 |          0 |          5 |         28 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Button\IButtonProps.ts                                    | TypeScript     |          7 |          0 |          2 |          9 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Card\Card.module.css                                      | CSS            |         12 |          0 |          1 |         13 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Card\Card.tsx                                             | TypeScript JSX |          7 |          0 |          5 |         12 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Card\ICardProps.ts                                        | TypeScript     |          4 |          0 |          2 |          6 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Checkbox\Checkbox.module.css                              | CSS            |         32 |          0 |          3 |         35 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Checkbox\Checkbox.tsx                                     | TypeScript JSX |         18 |          0 |          4 |         22 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Checkbox\ICheckboxProps.ts                                | TypeScript     |          6 |          0 |          1 |          7 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Dropdown\Dropdown.module.css                              | CSS            |         46 |          0 |          5 |         51 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Dropdown\Dropdown.tsx                                     | TypeScript JSX |         37 |          0 |          8 |         45 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Dropdown\IDropdownProps.ts                                | TypeScript     |          5 |          0 |          1 |          6 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Dropdown\ItemDropdown\IItemDropdownProps.ts               | TypeScript     |          6 |          0 |          1 |          7 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Dropdown\ItemDropdown\ItemDropdown.module.css             | CSS            |         17 |          0 |          2 |         19 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Dropdown\ItemDropdown\ItemDropdown.tsx                    | TypeScript JSX |         23 |          0 |          7 |         30 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\HTag\HTag.module.css                                      | CSS            |         18 |          0 |          1 |         19 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\HTag\HTag.tsx                                             | TypeScript JSX |          8 |          0 |          5 |         13 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\HTag\IHTagProps.ts                                        | TypeScript     |          5 |          0 |          2 |          7 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Input\IInputProps.ts                                      | TypeScript     |          6 |          0 |          1 |          7 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Input\Input copy.tsx                                      | TypeScript JSX |         17 |          0 |          6 |         23 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Input\Input.module.css                                    | CSS            |         40 |          0 |          6 |         46 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Input\Input.tsx                                           | TypeScript JSX |         51 |          4 |         12 |         67 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Modal\IModalProps.ts                                      | TypeScript     |          6 |          0 |          2 |          8 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Modal\Modal.module.css                                    | CSS            |         23 |          0 |          3 |         26 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Modal\Modal.tsx                                           | TypeScript JSX |         27 |          0 |          7 |         34 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Note\INoteProps.ts                                        | TypeScript     |          4 |          0 |          2 |          6 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Note\Note.module.css                                      | CSS            |          5 |          0 |          1 |          6 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Note\Note.tsx                                             | TypeScript JSX |          7 |          0 |          5 |         12 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\PTag\IPTagProps.ts                                        | TypeScript     |          6 |          0 |          2 |          8 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\PTag\PTag.module.css                                      | CSS            |         22 |          0 |          4 |         26 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\PTag\PTag.tsx                                             | TypeScript JSX |         13 |          0 |          6 |         19 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\PageSelect\IPageSelectProps.ts                            | TypeScript     |          4 |          0 |          1 |          5 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\PageSelect\PageSelect.module.css                          | CSS            |         15 |          0 |          1 |         16 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\PageSelect\PageSelect.tsx                                 | TypeScript JSX |         22 |          0 |          7 |         29 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\PaleInput\IPaleInputProps.ts                              | TypeScript     |          3 |          0 |          1 |          4 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\PaleInput\PaleInput.module.css                            | CSS            |         12 |          0 |          1 |         13 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\PaleInput\PaleInput.tsx                                   | TypeScript JSX |          7 |          0 |          5 |         12 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\PaleSelect\IPaleSelectProps.ts                            | TypeScript     |          3 |          0 |          1 |          4 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\PaleSelect\PaleSelect.module.css                          | CSS            |          3 |          0 |          1 |          4 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\PaleSelect\PaleSelect.tsx                                 | TypeScript JSX |         12 |          0 |          6 |         18 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Plus\IPlusProps.ts                                        | TypeScript     |          4 |          0 |          1 |          5 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Plus\Plus.module.css                                      | CSS            |         13 |          0 |          1 |         14 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Plus\Plus.tsx                                             | TypeScript JSX |         12 |          0 |          5 |         17 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\RemoveButton\IRemoveButtomProps.ts                        | TypeScript     |          3 |          0 |          1 |          4 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\RemoveButton\RemoveButton.module.css                      | CSS            |          6 |          0 |          1 |          7 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\RemoveButton\RemoveButton.tsx                             | TypeScript JSX |         12 |          0 |          6 |         18 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\SearchInput\ISearchInputProps.ts                          | TypeScript     |          3 |          0 |          1 |          4 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\SearchInput\SearchInput.module.css                        | CSS            |         27 |          0 |          4 |         31 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\SearchInput\SearchInput.tsx                               | TypeScript JSX |         30 |          0 |          6 |         36 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Select\ISelectProps.ts                                    | TypeScript     |          4 |          0 |          1 |          5 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Select\Select.module.css                                  | CSS            |         17 |          0 |          2 |         19 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Select\Select.tsx                                         | TypeScript JSX |         18 |          0 |          5 |         23 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Table\ITableProps.ts                                      | TypeScript     |         12 |          0 |          2 |         14 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Table\TBody\TBody.tsx                                     | TypeScript JSX |         33 |          1 |          5 |         39 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Table\THead\ITHeadProps.ts                                | TypeScript     |          6 |          1 |          2 |          9 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Table\THead\THead.tsx                                     | TypeScript JSX |         30 |          0 |          6 |         36 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Table\Table.module.css                                    | CSS            |         22 |          0 |          4 |         26 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Table\Table.tsx                                           | TypeScript JSX |         34 |          0 |          5 |         39 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Table\TableTr\ITableTr.ts                                 | TypeScript     |          8 |          1 |          1 |         10 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Table\TableTr\TableTr.module.css                          | CSS            |          0 |          0 |          1 |          1 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Table\TableTr\TableTr.tsx                                 | TypeScript JSX |         40 |          2 |          8 |         50 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Textarea\ITextareaProps.ts                                | TypeScript     |          4 |          0 |          1 |          5 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Textarea\Textarea.module.css                              | CSS            |         15 |          0 |          2 |         17 |
| c:\Users\User\Desktop\navigation-categories-page\src\components\UI\Textarea\Textarea.tsx                                     | TypeScript JSX |         13 |          0 |          5 |         18 |
| c:\Users\User\Desktop\navigation-categories-page\src\helpers\getFeatures.ts                                                  | TypeScript     |          7 |          0 |          2 |          9 |
| c:\Users\User\Desktop\navigation-categories-page\src\helpers\lead-data-to-correct.ts                                         | TypeScript     |         20 |          0 |          6 |         26 |
| c:\Users\User\Desktop\navigation-categories-page\src\helpers\make-price.ts                                                   | TypeScript     |          2 |          0 |          1 |          3 |
| c:\Users\User\Desktop\navigation-categories-page\src\helpers\random-id.ts                                                    | TypeScript     |          5 |          0 |          1 |          6 |
| c:\Users\User\Desktop\navigation-categories-page\src\helpers\transform-data.ts                                               | TypeScript     |         14 |          0 |          4 |         18 |
| c:\Users\User\Desktop\navigation-categories-page\src\index.css                                                               | CSS            |         26 |          0 |          3 |         29 |
| c:\Users\User\Desktop\navigation-categories-page\src\index.tsx                                                               | TypeScript JSX |         17 |          3 |          5 |         25 |
| c:\Users\User\Desktop\navigation-categories-page\src\logo.svg                                                                | SVG            |          1 |          0 |          0 |          1 |
| c:\Users\User\Desktop\navigation-categories-page\src\mock\categoty.mock.ts                                                   | TypeScript     |         63 |          0 |          1 |         64 |
| c:\Users\User\Desktop\navigation-categories-page\src\mock\goods.mock.ts                                                      | TypeScript     |      8,129 |          0 |          1 |      8,130 |
| c:\Users\User\Desktop\navigation-categories-page\src\mock\product-modal.mock.ts                                              | TypeScript     |        154 |          0 |          1 |        155 |
| c:\Users\User\Desktop\navigation-categories-page\src\mock\sub_category.mock.ts                                               | TypeScript     |        290 |          0 |          1 |        291 |
| c:\Users\User\Desktop\navigation-categories-page\src\mock\table-user.mock.ts                                                 | TypeScript     |      8,005 |          0 |          1 |      8,006 |
| c:\Users\User\Desktop\navigation-categories-page\src\mock\users.mock.ts                                                      | TypeScript     |      8,006 |          0 |          1 |      8,007 |
| c:\Users\User\Desktop\navigation-categories-page\src\pages\Banners\Banners.tsx                                               | TypeScript JSX |          4 |          0 |          2 |          6 |
| c:\Users\User\Desktop\navigation-categories-page\src\pages\Brands\Brands.tsx                                                 | TypeScript JSX |          4 |          0 |          2 |          6 |
| c:\Users\User\Desktop\navigation-categories-page\src\pages\Categories\Categories.module.css                                  | CSS            |         42 |          0 |          6 |         48 |
| c:\Users\User\Desktop\navigation-categories-page\src\pages\Categories\Categories.tsx                                         | TypeScript JSX |        108 |          0 |         13 |        121 |
| c:\Users\User\Desktop\navigation-categories-page\src\pages\Categories\EditCategoryItem\EditCategoryItem.module.css           | CSS            |         25 |          0 |          4 |         29 |
| c:\Users\User\Desktop\navigation-categories-page\src\pages\Categories\EditCategoryItem\EditCategoryItem.tsx                  | TypeScript JSX |         46 |          0 |         11 |         57 |
| c:\Users\User\Desktop\navigation-categories-page\src\pages\Categories\EditCategoryItem\IEditCategoryProps.ts                 | TypeScript     |          8 |          0 |          2 |         10 |
| c:\Users\User\Desktop\navigation-categories-page\src\pages\Categories\Placeholder\IPlaceholderProps.ts                       | TypeScript     |          3 |          0 |          1 |          4 |
| c:\Users\User\Desktop\navigation-categories-page\src\pages\Categories\Placeholder\Placeholder.module.css                     | CSS            |         12 |          0 |          2 |         14 |
| c:\Users\User\Desktop\navigation-categories-page\src\pages\Categories\Placeholder\Placeholder.tsx                            | TypeScript JSX |         11 |          0 |          5 |         16 |
| c:\Users\User\Desktop\navigation-categories-page\src\pages\Cities\Cities.tsx                                                 | TypeScript JSX |          4 |          0 |          2 |          6 |
| c:\Users\User\Desktop\navigation-categories-page\src\pages\Clients\ActionPages\ActionPages.module.css                        | CSS            |          7 |          0 |          1 |          8 |
| c:\Users\User\Desktop\navigation-categories-page\src\pages\Clients\ActionPages\ActionPages.tsx                               | TypeScript JSX |         25 |          0 |          5 |         30 |
| c:\Users\User\Desktop\navigation-categories-page\src\pages\Clients\Clients.module.css                                        | CSS            |          8 |          0 |          1 |          9 |
| c:\Users\User\Desktop\navigation-categories-page\src\pages\Clients\Clients.tsx                                               | TypeScript JSX |         18 |          0 |          5 |         23 |
| c:\Users\User\Desktop\navigation-categories-page\src\pages\Home\Home.tsx                                                     | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\User\Desktop\navigation-categories-page\src\pages\Login\Login.module.css                                            | CSS            |         22 |          0 |          4 |         26 |
| c:\Users\User\Desktop\navigation-categories-page\src\pages\Login\Login.tsx                                                   | TypeScript JSX |         48 |          0 |          7 |         55 |
| c:\Users\User\Desktop\navigation-categories-page\src\pages\Orders\Orders.tsx                                                 | TypeScript JSX |          4 |          0 |          2 |          6 |
| c:\Users\User\Desktop\navigation-categories-page\src\pages\Products\Products.module.css                                      | CSS            |          0 |          0 |          1 |          1 |
| c:\Users\User\Desktop\navigation-categories-page\src\pages\Products\Products.tsx                                             | TypeScript JSX |         49 |          0 |          8 |         57 |
| c:\Users\User\Desktop\navigation-categories-page\src\pages\Products\TestProduct\TestProduct.tsx                              | TypeScript JSX |         10 |          0 |          4 |         14 |
| c:\Users\User\Desktop\navigation-categories-page\src\pages\Promocode\Promocode.tsx                                           | TypeScript JSX |          4 |          0 |          2 |          6 |
| c:\Users\User\Desktop\navigation-categories-page\src\pages\Protocols\Protocols.tsx                                           | TypeScript JSX |          4 |          0 |          2 |          6 |
| c:\Users\User\Desktop\navigation-categories-page\src\pages\Register\Register.module.css                                      | CSS            |         18 |          0 |          3 |         21 |
| c:\Users\User\Desktop\navigation-categories-page\src\pages\Register\Register.tsx                                             | TypeScript JSX |         44 |          0 |          6 |         50 |
| c:\Users\User\Desktop\navigation-categories-page\src\pages\Seminars\Seminars.tsx                                             | TypeScript JSX |          4 |          0 |          2 |          6 |
| c:\Users\User\Desktop\navigation-categories-page\src\public\assets\images\arrow-right.svg                                    | SVG            |          3 |          0 |          1 |          4 |
| c:\Users\User\Desktop\navigation-categories-page\src\public\assets\images\banners.svg                                        | SVG            |          6 |          0 |          0 |          6 |
| c:\Users\User\Desktop\navigation-categories-page\src\public\assets\images\brands.svg                                         | SVG            |          6 |          0 |          0 |          6 |
| c:\Users\User\Desktop\navigation-categories-page\src\public\assets\images\categories.svg                                     | SVG            |          6 |          0 |         10 |         16 |
| c:\Users\User\Desktop\navigation-categories-page\src\public\assets\images\cities.svg                                         | SVG            |          6 |          0 |          0 |          6 |
| c:\Users\User\Desktop\navigation-categories-page\src\public\assets\images\clear.svg                                          | SVG            |          3 |          0 |          1 |          4 |
| c:\Users\User\Desktop\navigation-categories-page\src\public\assets\images\codes.svg                                          | SVG            |          6 |          0 |          0 |          6 |
| c:\Users\User\Desktop\navigation-categories-page\src\public\assets\images\delete.svg                                         | SVG            |          3 |          0 |          1 |          4 |
| c:\Users\User\Desktop\navigation-categories-page\src\public\assets\images\dropdown.svg                                       | SVG            |          3 |          0 |          2 |          5 |
| c:\Users\User\Desktop\navigation-categories-page\src\public\assets\images\edit.svg                                           | SVG            |          3 |          0 |          1 |          4 |
| c:\Users\User\Desktop\navigation-categories-page\src\public\assets\images\en-arrow-right.svg                                 | SVG            |          3 |          0 |          1 |          4 |
| c:\Users\User\Desktop\navigation-categories-page\src\public\assets\images\link.svg                                           | SVG            |          3 |          0 |          1 |          4 |
| c:\Users\User\Desktop\navigation-categories-page\src\public\assets\images\no-image.svg                                       | SVG            |          3 |          0 |          1 |          4 |
| c:\Users\User\Desktop\navigation-categories-page\src\public\assets\images\orders.svg                                         | SVG            |          6 |          0 |          0 |          6 |
| c:\Users\User\Desktop\navigation-categories-page\src\public\assets\images\password.svg                                       | SVG            |          3 |          0 |          1 |          4 |
| c:\Users\User\Desktop\navigation-categories-page\src\public\assets\images\products.svg                                       | SVG            |          6 |          0 |          0 |          6 |
| c:\Users\User\Desktop\navigation-categories-page\src\public\assets\images\protocols.svg                                      | SVG            |          6 |          0 |          0 |          6 |
| c:\Users\User\Desktop\navigation-categories-page\src\public\assets\images\remove.svg                                         | SVG            |          3 |          0 |          1 |          4 |
| c:\Users\User\Desktop\navigation-categories-page\src\public\assets\images\remove_bnt.svg                                     | SVG            |          3 |          0 |          1 |          4 |
| c:\Users\User\Desktop\navigation-categories-page\src\public\assets\images\search.svg                                         | SVG            |          3 |          0 |          1 |          4 |
| c:\Users\User\Desktop\navigation-categories-page\src\public\assets\images\seminars.svg                                       | SVG            |          6 |          0 |          0 |          6 |
| c:\Users\User\Desktop\navigation-categories-page\src\public\assets\images\trash.svg                                          | SVG            |          3 |          0 |          1 |          4 |
| c:\Users\User\Desktop\navigation-categories-page\src\public\assets\images\users.svg                                          | SVG            |          6 |          0 |          0 |          6 |
| c:\Users\User\Desktop\navigation-categories-page\src\react-app-env.d.ts                                                      | TypeScript     |          0 |          1 |          1 |          2 |
| c:\Users\User\Desktop\navigation-categories-page\src\reportWebVitals.ts                                                      | TypeScript     |         13 |          0 |          3 |         16 |
| c:\Users\User\Desktop\navigation-categories-page\src\setupTests.ts                                                           | TypeScript     |          1 |          4 |          1 |          6 |
| c:\Users\User\Desktop\navigation-categories-page\src\shared\constants\list-items.tsx                                         | TypeScript JSX |         93 |          0 |          2 |         95 |
| c:\Users\User\Desktop\navigation-categories-page\src\shared\constants\select-values.ts                                       | TypeScript     |         15 |          0 |          2 |         17 |
| c:\Users\User\Desktop\navigation-categories-page\src\shared\constants\table-data.ts                                          | TypeScript     |         51 |          0 |          2 |         53 |
| c:\Users\User\Desktop\navigation-categories-page\src\shared\constants\table-row-item.ts                                      | TypeScript     |         10 |          0 |          1 |         11 |
| c:\Users\User\Desktop\navigation-categories-page\src\shared\interfaces\IClientsShape.ts                                      | TypeScript     |          5 |          0 |          1 |          6 |
| c:\Users\User\Desktop\navigation-categories-page\src\shared\interfaces\IListItem.ts                                          | TypeScript     |          8 |          0 |          1 |          9 |
| c:\Users\User\Desktop\navigation-categories-page\src\shared\interfaces\IProduct.ts                                           | TypeScript     |         17 |          0 |          2 |         19 |
| c:\Users\User\Desktop\navigation-categories-page\src\shared\interfaces\ISelectValues.ts                                      | TypeScript     |          4 |          0 |          1 |          5 |
| c:\Users\User\Desktop\navigation-categories-page\src\shared\interfaces\Itable-row-items.ts                                   | TypeScript     |          8 |          0 |          1 |          9 |
| c:\Users\User\Desktop\navigation-categories-page\src\shared\interfaces\Iuser.ts                                              | TypeScript     |          9 |          0 |          2 |         11 |
| c:\Users\User\Desktop\navigation-categories-page\src\shared\shape\product-additive.ts                                        | TypeScript     |         62 |          0 |          1 |         63 |
| c:\Users\User\Desktop\navigation-categories-page\src\shared\shape\shape-of-clients.ts                                        | TypeScript     |          5 |          0 |          1 |          6 |
| c:\Users\User\Desktop\navigation-categories-page\src\shared\shape\shape-of-products.ts                                       | TypeScript     |          4 |          0 |          1 |          5 |
| c:\Users\User\Desktop\navigation-categories-page\src\shared\types\IFeature.ts                                                | TypeScript     |          1 |          0 |          1 |          2 |
| c:\Users\User\Desktop\navigation-categories-page\src\shared\types\IHeadTable.ts                                              | TypeScript     |          1 |          0 |          1 |          2 |
| c:\Users\User\Desktop\navigation-categories-page\src\shared\types\TCatalogProduct.ts                                         | TypeScript     |          3 |          0 |          1 |          4 |
| c:\Users\User\Desktop\navigation-categories-page\src\shared\types\TCategory.ts                                               | TypeScript     |          5 |          0 |          1 |          6 |
| c:\Users\User\Desktop\navigation-categories-page\src\shared\types\TSubCategory.ts                                            | TypeScript     |          7 |          0 |          2 |          9 |
| c:\Users\User\Desktop\navigation-categories-page\src\shared\types\TTag.ts                                                    | TypeScript     |          4 |          0 |          1 |          5 |
| Total                                                                                                                        |                |     27,967 |         27 |        697 |     28,691 |
+------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+